<html>
    <head>
        <title>Asset Frag</title>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
                width: 750px;
            }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 12px;
                overflow: hidden;
                padding: 5px 2px;
                word-break: normal;
                text-align: center !important;
                background-color: white;
                color: black;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 5px 2px;
                word-break: normal;
            }

            .tg .tg-2b7s {
                text-align: right;
                vertical-align: bottom
            }

            .tg .tg-3ikv {
                background-color: #D9D9D9;
                text-align: center;
                vertical-align: bottom
            }

            .tg .tg-xt05 {
                background-color: #D9D9D9;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-f9n4 {
                background-color: #666;
                text-align: left;
                vertical-align: bottom
            }

            .tg .tg-7zrl {
                text-align: left;
                vertical-align: bottom
            }

            .tg .tg-8d8j {
                text-align: center;
                vertical-align: bottom
            }

            .tg .tg-2m49 {
                background-color: #D9D9D9;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-0lax {
                text-align: left;
                vertical-align: top
            }

            .tg .tg-tpnj {
                background-color: #666;
                color: #D9D9D9;
                text-align: center;
                vertical-align: bottom
            }
        </style>
    </head>

    <body>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-7zrl" colspan="3">OPERATION: [[TACOP_NAME]]</th>
                    <th class="tg-7zrl" colspan="4">CALLSIGN: [[ASSET_CALLSIGN]]</th>
                    <th class="tg-2b7s" colspan="2">[[MCT]]</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">DATE / TIME</span></td>
                    <td class="tg-3ikv" colspan="2"><span style="background-color:#D9D9D9">BRIEF DATE/TIME</span></td>
                    <td class="tg-3ikv" colspan="4"><span style="background-color:#D9D9D9">BRIEFING LOCATION</span></td>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">PKG FREQ</span></td>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">FRAG ID</span></td>
                </tr>
                <tr>
                    <td class="tg-7zrl">[[TACOP_DATETIME]]</td>
                    <td class="tg-7zrl" colspan="2">[[PACKAGE_BRIEF_DATETIME]]</td>
                    <td class="tg-7zrl" colspan="4">[[PACKAGE_BRIEF_LOCATION]]</td>
                    <td class="tg-8d8j">[[PACKAGE_FREQ]]</td>
                    <td class="tg-8d8j">[[PACKAGE_FRAG_ID]]</td>
                </tr>
                <tr>
                    <td class="tg-2m49" rowspan="6">PRIMARY TASKING</td>
                    <td class="tg-0lax" colspan="4" rowspan="6">[[ASSET_PRI_TASK]]</td>
                    <td class="tg-2m49" rowspan="6">SECONDARY TASKING</td>
                    <td class="tg-0lax" colspan="3" rowspan="6">[[ASSET_SEC_TASK]]</td>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td class="tg-2m49" rowspan="6">TACTICAL REMARKS</td>
                    <td class="tg-0lax" colspan="4" rowspan="6">[[ASSET_TAC_REM]]</td>
                    <td class="tg-xt05"><span style="background-color:#D9D9D9">STEP TIME</span></td>
                    <td class="tg-7zrl" colspan="3">[[ASSET_STEP_TIME]]</td>
                </tr>
                <tr>
                    <td class="tg-xt05"><span style="background-color:#D9D9D9">FLIGHT SIZE</span></td>
                    <td class="tg-0lax" colspan="3">[[ASSET_TOTAL_PARTS]]</td>
                </tr>
                <tr>
                    <td class="tg-xt05"><span style="background-color:#D9D9D9">ASSIGNMENT</span></td>
                    <td class="tg-0lax" colspan="3">[[ASSET_PRI_TASKTYPE]]</td>
                </tr>
                <tr>
                    <td class="tg-xt05"><span style="background-color:#D9D9D9">FLIGHT TIME</span></td>
                    <td class="tg-0lax" colspan="3">[[ASSET_FLIGHTIME]]</td>
                </tr>
                <tr>
                    <td class="tg-xt05"><span style="background-color:#D9D9D9">ARRIVAL</span></td>
                    <td class="tg-7zrl" colspan="3">[[ASSET_ARRV_NAME]]</td>
                </tr>
                <tr>
                    <td class="tg-xt05"><span style="background-color:#D9D9D9">DEPARTURE</span></td>
                    <td class="tg-7zrl" colspan="3">[[ASSET_DEPT_NAME]]</td>
                </tr>
                <tr>
                    <td class="tg-tpnj" colspan="9"><span style="color:#D9D9D9;background-color:#666">TARGET ASSIGNMENTS</span></td>
                </tr>
                <tr>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">NAME</span></td>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">THREAT</span></td>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">CLASS</span></td>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">AREA</span></td>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">RANGE</span></td>
                    <td class="tg-3ikv" colspan="3"><span style="background-color:#D9D9D9">POSITION</span></td>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">ELE [] ALT</span></td>
                </tr>
                [[TARGET_LIST_START]]
                <tr>
                    <td class="tg-7zrl">[[TARGET_NAME]]</td>
                    <td class="tg-7zrl">[[TARGET_THREAT]]</td>
                    <td class="tg-7zrl">[[TARGET_CLASS]]</td>
                    <td class="tg-7zrl">[[TARGET_TYPE]]</td>
                    <td class="tg-7zrl">[[TARGET_RANGE]]</td>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">LAT</span></td>
                    <td class="tg-7zrl" colspan="2">[[TARGET_GEO_LAT]]</td>
                    <td class="tg-7zrl">[[TARGET_GEO_ELE]]</td>
                </tr>
                <tr>
                    <td class="tg-7zrl"></td>
                    <td class="tg-7zrl"></td>
                    <td class="tg-7zrl"></td>
                    <td class="tg-7zrl"></td>
                    <td class="tg-7zrl"></td>
                    <td class="tg-3ikv"><span style="background-color:#D9D9D9">LON</span></td>
                    <td class="tg-7zrl" colspan="2">[[TARGET_GEO_LON]]</td>
                    <td class="tg-7zrl">[[TARGET_GEO_ELE]]</td>
                </tr>
                [[TARGET_LIST_END]]
                <tr>
                    <td class="tg-f9n4" colspan="9"></td>
                </tr>
                <tr>
                    <td class="tg-2m49" rowspan="6">MY NOTES</td>
                    <td class="tg-0lax" colspan="4" rowspan="6"></td>
                    <td class="tg-0lax" colspan="4" rowspan="6"></td>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </body>
</html>
